# squit

./: .cirrus.yml  .editorconfig  .gitignore  LICENSE  README.md  RELEASING.md  build.gradle  build.gradle.kts  config.properties.template  detekt.yml  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.circleci/: config.yml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/de/smartsquare/timrunner/: DirectoryFilter.kt  TimApi.kt  TimITRunnerPlugin.kt  TimRequestTask.kt
buildSrc/src/main/kotlin/de/smartsquare/timrunner/db/: ConnectionCollection.kt  ConnectionExtension.kt
buildSrc/src/main/kotlin/de/smartsquare/timrunner/entity/: TimDatabaseConfiguration.kt  TimITReportContainer.kt  TimITReportContainerImpl.kt  TimITResult.kt  TimProperties.kt
buildSrc/src/main/kotlin/de/smartsquare/timrunner/io/: FilesUtils.kt
buildSrc/src/main/kotlin/de/smartsquare/timrunner/logic/: TimTransformer.kt
buildSrc/src/main/kotlin/de/smartsquare/timrunner/task/: TimITReportContainer.kt  TimITReportContainerImpl.kt  TimITResult.kt  TimITTask.kt  TimPostProcessTask.kt  TimPreProcessTask.kt  TimRequestTask.kt  TimResponseTransformerTask.kt  TimSourceTransformerTask.kt  TimSupplyChainConverterTask.kt  TimTestTask.kt  TimTransformerTask.kt
buildSrc/src/main/kotlin/de/smartsquare/timrunner/util/: ConnectionCollection.kt  ConnectionExtension.kt  Constants.kt  DirectoryFilter.kt  FilesExtensions.kt  FilesUtils.kt  TimApi.kt  TimOutputFormat.kt  TimTransformer.kt  UtilExtensions.kt  Utils.kt
buildSrc/src/test/kotlin/de/smartsquare/timrunner/util/: UtilExtensionsTest.kt
gradle/: libs.versions.toml  versions.gradle
plugin/: build.gradle
plugin/src/main/kotlin/de/smartsquare/squit/: SquitExtension.kt  SquitPlugin.kt  SquitPluginExtension.kt  SquitRunnerPlugin.kt
plugin/src/main/kotlin/de/smartsquare/squit/db/: ConnectionCollection.kt  ConnectionExtension.kt
plugin/src/main/kotlin/de/smartsquare/squit/entity/: SquitOutputFormat.kt  SquitProperties.kt  SquitResult.kt
plugin/src/main/kotlin/de/smartsquare/squit/io/: FilesUtils.kt
plugin/src/main/kotlin/de/smartsquare/squit/report/: HtmlReportWriter.kt  SquitBody.kt  SquitDetailBody.kt  SquitDetailHead.kt  SquitHead.kt  XmlReportWriter.kt
plugin/src/main/kotlin/de/smartsquare/squit/task/: SquitPostProcessTask.kt  SquitPreProcessTask.kt  SquitRequestTask.kt  SquitTestTask.kt
plugin/src/main/kotlin/de/smartsquare/squit/util/: Constants.kt  PropertyUtils.kt  UtilExtensions.kt  Utils.kt
plugin/src/main/resources/: squit-detail.css  squit.css  squit.js
plugin/src/test/kotlin/de/smartsquare/squit/: TestUtils.kt
plugin/src/test/kotlin/de/smartsquare/squit/db/: ConnectionCollectionSpek.kt
plugin/src/test/kotlin/de/smartsquare/squit/entity/: SquitResultTreeSpek.kt
plugin/src/test/kotlin/de/smartsquare/squit/io/: FilesUtilsSpek.kt
plugin/src/test/kotlin/de/smartsquare/squit/task/: SquitPostProcessTaskSpek.kt  SquitPreProcessTaskSpek.kt
plugin/src/test/resources/: expected-report-failure.xml  sample.properties
plugin/src/test/resources/invalid-test-project-2/: build.gradle
plugin/src/test/resources/invalid-test-project-2/src/test/project/: config.properties
plugin/src/test/resources/invalid-test-project-2/src/test/project/call1/: test_pre.sql
plugin/src/test/resources/invalid-test-project/src/test/project/: config.properties
plugin/src/test/resources/test-project/: build.gradle
plugin/src/test/resources/test-project/src/test/project/: config.properties  pre_process.groovy  test_post_once.sql  test_pre_once.sql
plugin/src/test/resources/test-project/src/test/project/call1/: test_post.sql  test_pre.sql
squit-library/: build.gradle
squit-library/src/main/kotlin/de/smartsquare/squit/: SquitJsonPostProcessor.kt  SquitJsonPreProcessor.kt  SquitPreProcessor.kt  SquitXmlPostProcessor.kt  SquitXmlPreProcessor.kt
squit-plugin/: build.gradle
squit-plugin/src/main/kotlin/de/smartsquare/squit/: SquitExtension.kt
squit-plugin/src/main/kotlin/de/smartsquare/squit/db/: ConnectionCollection.kt  ConnectionExtension.kt
squit-plugin/src/main/kotlin/de/smartsquare/squit/entity/: SquitDatabaseConfiguration.kt  SquitMetaInfo.kt  SquitResult.kt  SquitResultTree.kt
squit-plugin/src/main/kotlin/de/smartsquare/squit/io/: FilesUtils.kt
squit-plugin/src/main/kotlin/de/smartsquare/squit/mediatype/: DefaultBodyProcessor.kt  Differ.kt  MediaTypeFactory.kt
squit-plugin/src/main/kotlin/de/smartsquare/squit/report/: HtmlReportWriter.kt  SquitBody.kt  SquitDetailBody.kt  SquitDetailHead.kt  SquitHead.kt  XmlReportWriter.kt
squit-plugin/src/main/kotlin/de/smartsquare/squit/task/: SquitPostProcessTask.kt  SquitPreProcessTask.kt  SquitRequestTask.kt  SquitTestTask.kt
squit-plugin/src/main/kotlin/de/smartsquare/squit/util/: ConfigExtensions.kt  Constants.kt  LoggerExtensions.kt  UtilExtensions.kt
squit-plugin/src/main/resources/: squit-detail.css  squit-detail.js  squit.css  squit.js
squit-plugin/src/test/kotlin/de/smartsquare/squit/: TestUtils.kt
squit-plugin/src/test/kotlin/de/smartsquare/squit/entity/: SquitPropertiesSpek.kt  SquitResultSpek.kt  SquitResultTreeSpek.kt
squit-plugin/src/test/kotlin/de/smartsquare/squit/mediatype/: MediaTypeFactorySpek.kt
squit-plugin/src/test/kotlin/de/smartsquare/squit/task/: SquitPostProcessTaskSpek.kt  SquitPreProcessTaskSpek.kt  SquitRequestTaskSpek.kt  SquitTestTaskSpek.kt
squit-plugin/src/test/kotlin/de/smartsquare/squit/util/: ConfigExtensionsSpek.kt  UtilExtensionsSpek.kt
squit-plugin/src/test/resources/: db.sql  expected-report.xml
squit-plugin/src/test/resources/invalid-test-project-2/src/test/project/: test.conf
squit-plugin/src/test/resources/invalid-test-project-3/: build.gradle
squit-plugin/src/test/resources/test-project/: build.gradle
squit-plugin/src/test/resources/test-project-get/src/test/project/: test.conf
squit-plugin/src/test/resources/test-project-json/src/test/project/: test.conf
squit-plugin/src/test/resources/test-project-options/src/test/project/: test.conf
squit-plugin/src/test/resources/test-project/src/test/project/: test.conf
(+1767 files in other folders)
