[versions]
kotlin = "2.3.20"
node = "7.1.0"
dokka = "2.2.0"
detekt = "2.0.0-alpha.2"
kotlinter = "5.4.2"
jacoco = "0.8.14"
jacoco-testkit = "1.0.12"
publish-plugin = "2.1.1"
versions-plugin = "0.53.0"
gradle = "9.4.1"

jaxen = "2.0.0"
dom4j = "2.2.0"
pull-parser = "2.1.10"
gson = "2.13.2"
xml-sec = "4.0.4"
xml-unit = "2.11.0"
json-unit = "5.1.1"
typesafe-config = "1.4.6"
okhttp = "5.3.2"
diff-utils = "3.0"
alphanumeric-comparator = "2.0.0"

junit = "6.0.3"
kluent = "1.73"
h2 = "2.4.240"
mockk = "1.14.9"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
node = { id = "com.github.node-gradle.node", version.ref = "node" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
jacoco-testkit = { id = "pl.droidsonroids.jacoco.testkit", version.ref = "jacoco-testkit" }
publish = { id = "com.gradle.plugin-publish", version.ref = "publish-plugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }

[libraries]
dom4j = { module = "org.dom4j:dom4j", version.ref = "dom4j" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config" }
jaxen = { module = "jaxen:jaxen", version.ref = "jaxen" }
pull-parser = { module = "pull-parser:pull-parser", version.ref = "pull-parser" }
xml-sec = { module = "org.apache.santuario:xmlsec", version.ref = "xml-sec" }
xml-unit = { module = "org.xmlunit:xmlunit-core", version.ref = "xml-unit" }
json-unit = { module = "net.javacrumbs.json-unit:json-unit", version.ref = "json-unit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
alphanumeric-comparator = { module = "se.sawano.java:alphanumeric-comparator", version.ref = "alphanumeric-comparator" }
diff-utils = { module = "com.github.wumpz:diffutils", version.ref = "diff-utils" }

junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
