buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.4-3'
    id 'org.jetbrains.dokka' version '0.9.15'
    id 'com.github.ben-manes.versions' version '0.15.0'
    id 'java-gradle-plugin'
    id 'java-library'
    id 'maven-publish'
}

apply plugin: "kotlin"

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.4-3"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.3.0"

    implementation "org.dom4j:dom4j:2.0.1"
}
