buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.4-3'
    id 'org.jetbrains.dokka' version '0.9.15'

    id 'java-gradle-plugin'
    id 'java-library'
    id 'maven-publish'

    id 'com.github.ben-manes.versions' version '0.15.0'
}

apply plugin: "kotlin"

repositories {
    jcenter()
}

dependencies {
    implementation files('libs/ojdbc6.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.4-3"

    implementation "com.squareup.okhttp3:okhttp:3.9.0"
    implementation "org.dom4j:dom4j:2.0.1"
    implementation 'org.xmlunit:xmlunit-core:2.5.0'
}
